<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
       
    </head>
    <body>
    <h3>
        <strong><u>MY CONTACT DETAILS</u></strong>
        <P>
            <UL>
                <LI><A href="https://www.youtube.com/"></A>INSTAGRAM</LI>
                <LI><A href="https://x.com/CaptainCabbag3"></A>TWITTER</LI>

            </UL>
        
        <A href="index.html">BACK TO HOMEPAGE</A>
        </P>
        
    </h3>
    <HR>
        <H2>FORMS</H2>

    <form class="" action="mailto:govindmohan2004@gmail.com" method="post">
        <label>YOUR NAME</label>
        <input type="text" name="" value="">
        <input type="submit" > <BR>
        <LABEL>YOUR EMAIL</LABEL>
        <INPUT type="email"> 
        <input type="submit"> <br>
        <label>DO YOU WANT TO RECEIVE EMAILS?</label>
        <INPUT type="checkbox"><br>
        
        <label>YOUR MESSAGE:</label>
        <textarea name="name" rows="10" column="20">
        

    </form>
    </body>
</html>
